{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Transaction Detection</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        padding: 20px;
        width: 80%;
        margin-left: 120px;
        margin-top: 50px;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    nav li {
        display: inline-block;
        margin-right: 20px;
    }
    nav a {
        text-decoration: none;
        color: white;
        background-color: rgba(241, 239, 239, 0.384);
        border-radius: 10px;
        padding: 3px 5px;
    }
    section {
        display: flex;
        justify-content: center;
    }
    .main{
        justify-content: center;
        border: 7px solid black;
        width: 1000px;
        height: 400px;
    }
    footer {
        text-align: center;
        color: white;
        padding: 10px;
    }
    body{
        background-image: url('https://img.freepik.com/free-vector/dark-wavy-colors-background_23-2148403785.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<body>
    <header>
        <h1 style="color: white;">Transaction Detection</h1>
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                {% if user.is_authenticated %}
                    {% if user.is_staff %}
                    <li><a href="upload">Upload Data</a></li>
                    <li><a href="dnn">DNN</a></li>
                    <li><a href="rfc">Random Forest</a></li>
                    <li><a href="logout">Logout</a></li>
                    {% else %}
                    <li><a href="prediction">prediction</a></li>
                    <li><a href="logout">Logout</a></li>
                    {% endif %}
                {% else %}
                <li><a href="/register">Register</a></li>
                <li><a href="/login">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <section>
        <div class="main">
            {% block main %}{% endblock %}
        </div>
    </section>
</body>
</html>